In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.DataFrame([ [np.nan, 2, np.nan, 0], 
                    [3, 4, np.nan, 1], 
                    [np.nan, np.nan, np.nan, 5], 
                    [np.nan, 3, np.nan, 4],
                    [np.nan, np.nan, np.nan, np.nan] ],
                    columns=list('ABCD'))
df

     A    B   C    D
0  NaN  2.0 NaN  0.0
1  3.0  4.0 NaN  1.0
2  NaN  NaN NaN  5.0
3  NaN  3.0 NaN  4.0
4  NaN  NaN NaN  NaN

In [3]:
df.isnull().sum()

A    4
B    2
C    5
D    1
dtype: int64

In [4]:
df.isna()

       A      B     C      D
0   True  False  True  False
1  False  False  True  False
2   True   True  True  False
3   True  False  True  False
4   True   True  True   True

In [5]:
pd.isna(df['A'])

0     True
1    False
2     True
3     True
4     True
Name: A, dtype: bool

In [6]:
df.notna()

       A      B      C      D
0  False   True  False   True
1   True   True  False   True
2  False  False  False   True
3  False   True  False   True
4  False  False  False  False

In [7]:
df

     A    B   C    D
0  NaN  2.0 NaN  0.0
1  3.0  4.0 NaN  1.0
2  NaN  NaN NaN  5.0
3  NaN  3.0 NaN  4.0
4  NaN  NaN NaN  NaN

In [8]:
df.fillna(0)

     A    B    C    D
0  0.0  2.0  0.0  0.0
1  3.0  4.0  0.0  1.0
2  0.0  0.0  0.0  5.0
3  0.0  3.0  0.0  4.0
4  0.0  0.0  0.0  0.0

In [9]:
df.fillna(df.mean())

     A    B   C    D
0  3.0  2.0 NaN  0.0
1  3.0  4.0 NaN  1.0
2  3.0  3.0 NaN  5.0
3  3.0  3.0 NaN  4.0
4  3.0  3.0 NaN  2.5

In [10]:
df.fillna(df.mean()['A':'B'])

     A    B   C    D
0  3.0  2.0 NaN  0.0
1  3.0  4.0 NaN  1.0
2  3.0  3.0 NaN  5.0
3  3.0  3.0 NaN  4.0
4  3.0  3.0 NaN  NaN

In [11]:
df

     A    B   C    D
0  NaN  2.0 NaN  0.0
1  3.0  4.0 NaN  1.0
2  NaN  NaN NaN  5.0
3  NaN  3.0 NaN  4.0
4  NaN  NaN NaN  NaN

In [12]:
df.fillna(method='ffill')

     A    B   C    D
0  NaN  2.0 NaN  0.0
1  3.0  4.0 NaN  1.0
2  3.0  4.0 NaN  5.0
3  3.0  3.0 NaN  4.0
4  3.0  3.0 NaN  4.0

In [13]:
df.fillna(value={'A': 0, 'B': 1, 'C': 2, 'D': 3}, limit=1)

     A    B    C    D
0  0.0  2.0  2.0  0.0
1  3.0  4.0  NaN  1.0
2  NaN  1.0  NaN  5.0
3  NaN  3.0  NaN  4.0
4  NaN  NaN  NaN  3.0

In [14]:
df.fillna(value={'A': 0, 'B': 1, 'C': 2, 'D': 3})

     A    B    C    D
0  0.0  2.0  2.0  0.0
1  3.0  4.0  2.0  1.0
2  0.0  1.0  2.0  5.0
3  0.0  3.0  2.0  4.0
4  0.0  1.0  2.0  3.0

In [15]:
df

     A    B   C    D
0  NaN  2.0 NaN  0.0
1  3.0  4.0 NaN  1.0
2  NaN  NaN NaN  5.0
3  NaN  3.0 NaN  4.0
4  NaN  NaN NaN  NaN

In [16]:
df.dropna()

Empty DataFrame
Columns: [A, B, C, D]
Index: []

In [17]:
df.dropna(axis=0)

Empty DataFrame
Columns: [A, B, C, D]
Index: []

In [18]:
df.dropna(axis=1)

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3, 4]

In [19]:
df['A'].dropna()

1    3.0
Name: A, dtype: float64

In [20]:
df

     A    B   C    D
0  NaN  2.0 NaN  0.0
1  3.0  4.0 NaN  1.0
2  NaN  NaN NaN  5.0
3  NaN  3.0 NaN  4.0
4  NaN  NaN NaN  NaN

In [21]:
df.dropna(thresh=2)  #drop rows that have not at least 2 non-NaN values

     A    B   C    D
0  NaN  2.0 NaN  0.0
1  3.0  4.0 NaN  1.0
3  NaN  3.0 NaN  4.0

In [22]:
df.dropna(how='all')  #only drop rows where all columns are NaN

     A    B   C    D
0  NaN  2.0 NaN  0.0
1  3.0  4.0 NaN  1.0
2  NaN  NaN NaN  5.0
3  NaN  3.0 NaN  4.0

In [23]:
df

     A    B   C    D
0  NaN  2.0 NaN  0.0
1  3.0  4.0 NaN  1.0
2  NaN  NaN NaN  5.0
3  NaN  3.0 NaN  4.0
4  NaN  NaN NaN  NaN

In [24]:
df.dropna(subset=['B'])  # only drop rows where NaN appear in specific columns B

     A    B   C    D
0  NaN  2.0 NaN  0.0
1  3.0  4.0 NaN  1.0
3  NaN  3.0 NaN  4.0

In [25]:
#Imputing missing values

In [44]:
from sklearn.impute import SimpleImputer
imr = SimpleImputer(missing_values=np.nan, strategy='mean')
imr = imr.fit(df)
imputed_data = imr.transform(df)

In [45]:
df.values

array([[nan,  2., nan,  0.],
       [ 3.,  4., nan,  1.],
       [nan, nan, nan,  5.],
       [nan,  3., nan,  4.],
       [nan, nan, nan, nan]])

In [46]:
df

     A    B   C    D
0  NaN  2.0 NaN  0.0
1  3.0  4.0 NaN  1.0
2  NaN  NaN NaN  5.0
3  NaN  3.0 NaN  4.0
4  NaN  NaN NaN  NaN

In [47]:
imputed_data

array([[3. , 2. , 0. ],
       [3. , 4. , 1. ],
       [3. , 3. , 5. ],
       [3. , 3. , 4. ],
       [3. , 3. , 2.5]])